<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="src/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="react-date-picker/index.css" />
  </head>
  <body>
    <div id="content"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
